$primary-color: #1b202c
nav
    position: sticky
    z-index: 1
    top: 0
    width: 100%
    height: 88px
    padding: 0 30px
    display: flex
    align-items: center
    justify-content: space-between
    background: $primary-color
    -webkit-backdrop-filter: blur(5px)
    -moz-backdrop-filter:blur(5px)
    -ms-backdrop-filter:blur(5px)
    backdrop-filter: blur(5px)
    backface-visibility: hidden
    transform: translateZ(0px)
    transition: 0.3s
    h1
        padding: 1rem
        font-size: 40px
        color: whitesmoke
.burger
    position: fixed
    z-index: 3
    top: 0
    right: 0
    display: grid
    place-items: center
    padding: 0
    width: 82px
    height: 82px
    font-size: 30px
    color: #f9f9f9
    background: transparent
    border: 0
.burger i:last-child
    display: none
body.open .burger i:first-child
    display: none
body.open .burger i:last-child
    display: block
.overlay
    position: fixed
    z-index: 2
    top: 0
    left: 0
    bottom: 0
    background: $primary-color
    visibility: hidden
    opacity: 0
    backdrop-filter: blur(6px)
    transition: 0.33s
body.open .overlay
    visibility: visible
nav button
    background: transparent
aside
    position: fixed
    z-index: 2
    top: 0
    right: 0
    display: flex
    flex-direction: column
    width: 260px
    height: 100%
    padding: 80px 20px 20px
    background: #272e3c
    box-shadow: 0 0 20px #1f2529
    translate: 100% 0
    transition: 0.3s
    a
        display: flex
        align-items: center
        height: 50px
        color: whitesmoke
        text-decoration: none
    h3
        margin: 40px 0 10 px
        color: #989cad
        font-weight: 400
        font-size: 16px
    button
        background-color: #1e2083
        color: #f7f7f7
        border: 0
        height: 60px
        width: 120px
        border-radius: 30px
        font-family: inherit
        font-size: 16px
        margin-top: 20px
        cursor: pointer


body.open aside
    translate: 0
    a
        text-decoration: none
        &:hover
            color: #c7dce6

